
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA7vJ8LyMYrmbD6ODmGW76RrWAermMBXfA",
      authDomain: "heeyeon-eb1c9.firebaseapp.com",
      databaseURL: "https://heeyeon-eb1c9.firebaseio.com",
      projectId: "heeyeon-eb1c9",
      storageBucket: "",
      messagingSenderId: "762306470545"
    };
    firebase.initializeApp(config);

    const db = firebase.firestore()


  </script>
  <style>
    body {
      margin: 0;
    }

    .col-25 {
      float: left;
      width: 20%;
      margin-top: 0px;
    }

    .col-75 {
      float: left;
      width: 80%;
      margin-top: 0px;
    }

    .topnav {
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid red;
    }

    .topnav a.active {
      border-bottom: 3px solid red;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="dash.html">DashBoard</a>
    <a href="user.html">User Page</a>
  </div>

  <div style="padding-left:16px">
    <h2>Dash Board</h2>
    <div align="center" style="height: 50%; width: 50%; border:1px solid black;  background-color:rgb(226, 221, 221); ">
      <p>

        <div style="display:flex;">
          <div class="col-25">
            Ball ID
          </div>
          <div class="col-75">
            <input id="id" input type="text" style="border:1px solid black;" placeholder="id....." /> </div>
        </div>
        <br/>

        <div style="display:flex;">
          <div class="col-25">
            Ball Color</div>
          <div class="col-75">
            <input id="color" input type="text" style="border:1px solid black;" placeholder="color.....">
          </div>
        </div>
        </br>
        <div style="display:flex;">
          <div class="col-25">
            Ball Radius</div>
          <div class="col-75">
            <input id="radius" input type="text" style="border:1px solid black;" placeholder="radius.....">
          </div>
        </div>
        </br>
        
        </br>
        <div style="display:flex;">
          <div class="col-25">
          </div>
          <div class="col-75">

            <button class="button_save" onclick="clickBtn()" style="width: 200px; border:1px solid black;">save</button>
          </div>

        </div>
      </p>
      <table id="list" width="100%" border="1" style=" background-color:white;"> 
        <tr><th>Ball ID</th><th>Color</th><th>Radius</th><th>Status</th></tr>


       


    </table>

    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  

</body>

</html>