<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA7vJ8LyMYrmbD6ODmGW76RrWAermMBXfA",
            authDomain: "heeyeon-eb1c9.firebaseapp.com",
            databaseURL: "https://heeyeon-eb1c9.firebaseio.com",
            projectId: "heeyeon-eb1c9",
            storageBucket: "",
            messagingSenderId: "762306470545"
        };
        firebase.initializeApp(config);

        const db = firebase.database()
    </script>

    <style>
        body {
            margin: 0;
        }

        .col-25 {
            float: left;
            width: 20%;
            margin-top: 0px;
        }

        .col-75 {
            float: left;
            width: 80%;
            margin-top: 0px;
        }

        .topnav {
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
        }

        .topnav a:hover {
            border-bottom: 3px solid red;
        }

        .topnav a.active {
            border-bottom: 3px solid red;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="dash.html">DashBoard</a>
        <a class="active" href="user.html">User Page</a>
    </div>

    <div style="padding-left:16px">
        <h2>User Page</h2>
        <div align="center" style="border:1px solid black;  background-color:rgb(226, 221, 221); ">
            <p>
                <h5 style="text-align:left"> - Active Balls: <span id="activeballs">0</span> - Deleted Balls: <span id="deletedballs">0</span></h5>
                <div align="center" style="height: 90%; width: 90%; border:1px solid black;  background-color:rgb(226, 221, 221); ">
                    <canvas id="my_canvas" width="500px" height="400px" />
                </div>

            </p>
            <table id="list" width="100%" border="1" style=" background-color:white;">
                <tr>
                    <th>Ball ID</th>
                    <th>Color</th>
                    <th>Radius</th>
                    <th>Status</th>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="bounce.js"></script>
<script src="ball.js"></script>

</html>