<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-btn {margin-bottom:10px;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  /* Max width */

}

.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top:10px;
}

.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
    
}

.row{
    text-align: center;
    max-width: 80%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    .right {
        display: none;
    }
}
.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}

.content{
    margin: 10px;
    padding:20px;
    width: 50%;
}

#id{
    background: #ddd;
}

#health{
margin: 0 auto;
padding: 30px;
max-width: 800px;

}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 3px dotted red;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.graph {
    margin : 10px;
    padding : 10px;

}
.iGraph{ white-space:nowrap; line-height:normal;}
.iGraph .gBar{ display:inline-block; width:250px; height:14px; margin:0 5px 0 0; border:1px solid #ccc; background:#e9e9e9; font-size:11px;}
.iGraph .gAction{ display:inline-block; height:14px; border:1px solid #8c9bac; background:#99a6b6; margin:-1px;}
.iGraph .gPercent{ font:16px Arial, Helvetica, sans-serif; color:#ccc;}
.iGraph .gPercent strong{ font-size:18px; color:#e88b30;}
</style>
</head>
<body style="height:100%">
<div style="height:100%" >
    <div class="topnav">
        <a href="first.html">소개창</a>
        <a class="active" href="news.html">건강</a>
        <a href="#contact">질문사항</a>
        <a href="#about">환경설정</a>
        <a href="#about">처음이세요?</a>
        <a class="action" href="second.html">진행사항(발표)</a>
    </div>
    <div id="health"></div>
    <span class="heading">M37652 의 건강목록</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p>2.56kg 인 강아지는 상위 3%안에 속해있습니다.</p>
    <hr style="border:3px solid pink ">
    
    <div class="row">
      <div class="side">
        <div>몸무게</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div>150</div>
      </div>
      <div class="side">
        <div>오늘 하루 먹은 사료양</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div>63</div>
      </div>
      <div class="side">
        <div>오늘 하루 마신 물의양</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div class="tooltip">15
            <span class="tooltiptext">오늘 하루 마실 물의 양이 부족합니다.! 수분 부족이에요 ㅠㅠ!</span>
          </div>
      </div>
      <div class="side">
        <div>건강 상태</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
        <div>상위 3%</div>
      </div>
      <div class="side">
        <div>스트레스양</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
        <div>20</div>
      </div>
    </div>
    <hr style="border:3px solid #ddd ">
    <div class="graph">
            <p>먹은 사료양 
                    <span class="iGraph">
                        <span class="gBar"><span class="gAction" style="width:50%"></span></span>
                        <span class="gPercent"><strong>50</strong>%</span>
                    </span> 
                아침, 점심, 저녘으로 세분화 할 예정. </p>

    </div>
</div>
</div>
</body>
</html>
