<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <style>
    .w3-button {
      width: 150px;
    }

    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid rgb(17, 0, 255);
    }

    .topnav a.active {
      border-bottom: 3px solid rgb(17, 0, 255);
    }
  </style>
</head>


<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="customers.html">Customers</a>
    <a href="employees.html">Employees</a>
  </div>

</body>

</html>

<body style="background-color:powderblue;">
  <div align="center" style="height: 50%; width: 50%; border:1px solid black;  background-color:white; margin:50px;">
    <p>
      <button class="w3-button w3-orange" onClick="location.href='customers.html'">Customers</button>
      <button class="w3-button w3-green" onClick="location.href='employees.html'">Employees</button>
    </p>
    <h1> Heeyeon-Han Shopping Center</h1>
    <p>Developed by : Heeyeon Han. Copyright 2018</p>
  </div>
</body>

</html>