<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <style>
    body {margin:0;  font-family: 'Cinzel', serif; }
    
    .topnav {
      overflow: hidden;
      background-color: #f1f1f1;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }
    
    .topnav a:hover {
      border-bottom: 3px solid blue;
    }
    
    .topnav a.active {
      border-bottom: 3px solid blue;
    }
    
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
}
.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}
.img-comp-img img {
  display:block;
  vertical-align:middle;
}
.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
    </style>
    <script>
            function initComparisons() {
              var x, i;
              /*find all elements with an "overlay" class:*/
              x = document.getElementsByClassName("img-comp-overlay");
              for (i = 0; i < x.length; i++) {
                /*once for each "overlay" element:
                pass the "overlay" element as a parameter when executing the compareImages function:*/
                compareImages(x[i]);
              }
              function compareImages(img) {
                var slider, img, clicked = 0, w, h;
                /*get the width and height of the img element*/
                w = img.offsetWidth;
                h = img.offsetHeight;
                /*set the width of the img element to 50%:*/
                img.style.width = (w / 2) + "px";
                /*create slider:*/
                slider = document.createElement("DIV");
                slider.setAttribute("class", "img-comp-slider");
                /*insert slider*/
                img.parentElement.insertBefore(slider, img);
                /*position the slider in the middle:*/
                slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
                slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
                /*execute a function when the mouse button is pressed:*/
                slider.addEventListener("mousedown", slideReady);
                /*and another function when the mouse button is released:*/
                window.addEventListener("mouseup", slideFinish);
                /*or touched (for touch screens:*/
                slider.addEventListener("touchstart", slideReady);
                /*and released (for touch screens:*/
                window.addEventListener("touchstop", slideFinish);
                function slideReady(e) {
                  /*prevent any other actions that may occur when moving over the image:*/
                  e.preventDefault();
                  /*the slider is now clicked and ready to move:*/
                  clicked = 1;
                  /*execute a function when the slider is moved:*/
                  window.addEventListener("mousemove", slideMove);
                  window.addEventListener("touchmove", slideMove);
                }
                function slideFinish() {
                  /*the slider is no longer clicked:*/
                  clicked = 0;
                }
                function slideMove(e) {
                  var pos;
                  /*if the slider is no longer clicked, exit this function:*/
                  if (clicked == 0) return false;
                  /*get the cursor's x position:*/
                  pos = getCursorPos(e)
                  /*prevent the slider from being positioned outside the image:*/
                  if (pos < 0) pos = 0;
                  if (pos > w) pos = w;
                  /*execute a function that will resize the overlay image according to the cursor:*/
                  slide(pos);
                }
                function getCursorPos(e) {
                  var a, x = 0;
                  e = e || window.event;
                  /*get the x positions of the image:*/
                  a = img.getBoundingClientRect();
                  /*calculate the cursor's x coordinate, relative to the image:*/
                  x = e.pageX - a.left;
                  /*consider any page scrolling:*/
                  x = x - window.pageXOffset;
                  return x;
                }
                function slide(x) {
                  /*resize the image:*/
                  img.style.width = x + "px";
                  /*position the slider:*/
                  slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
                }
              }
            }
            </script>
    </head>
    <body>
    
    <div class="topnav">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn" >Projects 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="paint.html">Paint App</a>
          <a href="ball.html">Bouncing Ball Game</a>
          <a href="app.html">Wep App using FireBase</a>
          <a href="game.html">Live Game using FireBase</a>
          <a href="game.html">My Map</a>
        </div>
      </div> 
      <a class="active" href="about.html">About Me</a>
      <a href="links.html">Links</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>Hello! My Name is HeeYeon Han</h2>
  <p>-suwon university </p>
        <p>4 grade</p>
        <h3>I was always interested in web programming. So before I graduate, I wanted to take a class on web programs so I applied. It was also a very useful and interesting class. Your lessons were very useful because I wanted to go to web programming in society. Thank you very much!</h3>
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="first.jpg" width="300" height="500">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="second.jpg" width="300" height="500">
  </div>
</div>
    </div>
  
   <script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script> 
</body>
</html>